apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.three38inc.app.picsmash"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
//    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.mcxiaoke.volley:library:1.0.18'
//    compile 'jp.wasabeef:recyclerview-animators:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.github.halysongoncalves:pugnotification:1.5.0'
    compile 'com.google.android.gms:play-services-ads:7.5.0'
    compile 'com.pushbots:pushbots-lib:2.0.13@aar'
    compile 'com.android.support:support-v4:22.2.1'
//    compile 'com.github.deano2390:MaterialShowcaseView:1.0.5'

}
