<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_bg"
    android:clickable="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/pixie_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center_vertical"
        android:text="Voice Search"
        android:textColor="@color/primary_text" />


</LinearLayout>